{
	"name": "chainspot",
	"private": true,
	"version": "0.0.1",
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:staging": "npm run build --workspace @chainspot/alg && node scripts/build-staging.mjs",
		"preview": "vite preview",
		"storybook": "npm run build --workspace @chainspot/alg && storybook dev -p 6006",
		"build-storybook": "npm run build --workspace @chainspot/alg && storybook build",
		"storybook:receipt": "node scripts/storybook-e-receipt.mjs",
		"test-storybook": "npm run build --workspace @chainspot/alg && vitest run tests/unit/badgeProjection.test.ts tests/unit/m1StoryProjection.test.ts tests/unit/m2StoryProjection.test.ts",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"proof:badge-e": "npm --workspace @chainspot/alg run build && node scripts/badge-evidence-smoke.mjs",
		"proof:m1": "npm --workspace @chainspot/alg run build && node scripts/badge-evidence-smoke.mjs",
		"proof:m2-overlap": "npm --workspace @chainspot/alg run build && node scripts/tmp-render-m2-frame-receipt.mjs",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@storybook/addon-docs": "^10.5.10",
		"@storybook/sveltekit": "^10.5.10",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@types/node": "^22",
		"@types/pngjs": "^6.0.5",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"jpeg-js": "^0.4.4",
		"pngjs": "^7.0.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"storybook": "^10.5.10",
		"svelte": "^5.35.0",
		"svelte-check": "^4.2.0",
		"typescript": "^5.8.0",
		"typescript-eslint": "^8.60.1",
		"vite": "^6.3.0",
		"vitest": "^4.1.11"
	}
}
